<html>
<head>
<style>
body{
font-family:'Open Sans', sans-serif;
}
.header{
height:20px;
width:1270px;
border:1px solid gray;
border-style:hidden;
}
.logo{
height:50px;
width:1200px;
margin-left:80px;
float:left;
margin-right:20px;
border:2px solid gray;
border-style:hidden;
}
h1{
padding-left:25px;
font-size:50px;
font-weight:lighter;
margin-top:5px;
display:inline;
border-style:hidden;
color:#25BCE9;
}
.link{
margin-top:20px;
height:30px;
width:550px;
float:right;
border:1px solid gray;
border-style:hidden;
}
a{
display:inline;
padding-left:10px;
margin-left:50px;
text-decoration:none;
font-size:15px;
color:black;
}
.banner{
height:600px;
width:1270px;
background-image:url("http://themesdemo.fastcomet.com/PPress/images/banner1.jpg");
}
.picture h3{
text-align:center;
font-weight:300px;
font-size:40px;
color:white;
text-align:center;
padding-top:180px;
}
 h5{
text-align:center;
font-size:35px;
color:white;
padding-top:5px;
position:relative;
top:-30px;
}
.banner_buttons .button{
color:white;
font-size:17px;
text-align:center;
width:150px;
height:50px;
position:relative;
top:-60px;
font-weight:lighter;
}
.bottom{
margin-left:60px;
margin-right:20px;
}
.banner_bottom{
background-color:#E6E6FA;
height:115px;
width:1274px;
border-style:hidden;
}
.banner_bottom img{
padding-top:40px;
margin-left:25px;
width:260px;
height:46px;
margin-left:10px;
margin-right:10px;
}
.cont_core{
height:100px;
width:1274px;
border:1px solid gray;
border-style:hidden;
}
.corevalue h2{
color:black;
text-align:center;
font-size:40px;
font-weight:medium;
padding-top:43px;
}
.boxes{
height:600px;
width:1274px;
border:1px solid gray;
border-style:hidden;
}
.cont_in{
margin-left:35px;
border:1px solid gray;
border-style:hidden;
height:600px;
width:1200px;
border-style:hidden;
}
.box{
width:41%;
height:23%;
margin:40px 2px 6px 25px;
border:1px solid rgba(0,0,0,0.05);
border-style:outset;
padding-left:70px;
border-radius:15px;
display:inline-block;
}
.box p{
font-size:15px;
text-align:justify;
font-family:arial;
font-weight:lighter;
padding-left:36px;
padding-bottom:35px;
position:relative;
left:-11px;
bottom:3;
}
.box h4{
text-align:justify;
font-size:21px;
font-weight:600;
padding-left:20px;
position:relative;
top:4;
left:-11px;
}
.box:hover{
box-shadow:0px 6px 9px 0px #2D8EA9;
transform: scale(1.0);
}
.box i{
color:white;
margin-top:30px;
margin-left:-27px;
text-align:justify;
border-radius:50%;
height:50px;
width:50px;
padding-top:4px;
padding-left:11px;
float:left;
position:relative;
left:-30;
bottom:-10;
}
.printer{
height:320px;
width:1274px;
border:1px solid gray;
border-style:hidden;
}
.gallery1{
width:423px;
height:265px;
float:left;
border:1px solid #ccc;
border-style:hidden;
}
.pic img{
width:428px;
height:285px;
}
.text-wrapper{
margin-top:-210px;
position:relative;
}
.text-wrapper h1{
font-size:33px;
font-weight:lighter;
color:white;
margin-left:20px;
}
.b2{
height:38;
width:120;
font-size:16px;
margin-left:20px;
margin-top:28px;
border-radius:2px;
font-weight:lighter;
}
.services{
height:80px;
width:1274px;
border:1px solid gray;
border-style:hidden;
}
h2{
color:black;
text-align:center;
font-size:50px;
font-weight:lighter;
margin-top:20px;
}
.container{
height:400px;
width:1274px;
border:1px solid gray;
border-style:hidden;
padding-top:20px;
}
.ser_con{
height:350px;
width:1180px;
border:1px solid gray;
border-style:hidden;
margin-left:45px;
}
.gallery{
margin:0px 5px 10px 20px;
border:1px solid #ccc;
float:left;
width:265px;
height:270px;
border-style:hidden;
}
.gallery img{
height:200px;	
width:265px;
}

.desc{
font-size:23px;
padding-top:10px;
font-weight:medium;
text-align:center;
}
.para {
font-size:14px;
margin-left:2px;
display:block;
font-weight:lighter;
padding-top:10px;
text-align:center;
}
.bt{
height:38px;
width:120px;
padding-top:5px;
font-size:19px;
margin-left:70px;
margin-top:20px;
font-weight:lighter;
}
.container1{
height:530px;
width:1274px;
border:1px solid gray;
border-style:hidden;
background-image:url("http://themesdemo.fastcomet.com/PPress/images/blog.jpg");
}
.sub{
height:400px;
width:1140px;
border:1px solid gray;
border-style:hidden;
margin-left:80px;
position:relative;
top:65px;
}
.blog{
height:400px;
width:264px;
border:1px solid gray;
border-style:hidden;
float:left;
margin-right:15px;
}
.blog1{
height:400px;
width:264px;
border:1px solid gray;
border-style:hidden;
float:left;
margin-right:15px;
}
.blog1 img{
height:200px;
width:263px;
position:relative;
bottom:-19px;
}
.blog img{
height:176px;
width:263px;
position:relative;
top:41;
}

.blog .inform{
height:221px;
width:263px;
border:1px solid gray;
background-color:#25BCE9;
border-style:hidden;
text-align:center;
} 
h3{
position:relative;
top:10px;
}

.blog1 .inform{
height:180px;
width:263px;
border:1px solid gray;
border-style:hidden;
background-color:#25BCE9;
text-align:center;
}
button{
height:34px;
width:107px;
}
.team{
height:239px;
width:1274px;
border:1px solid gray;
border-style:hidden;
}
.team h2{
text-align:center;
color:black;
font-size:40px;
font-weight:lighter;
position:relative;
top:138px;
}
.container2{
height:316px;
width:1274px;
border:1px solid gray;
border-style:hidden;
}
.creative_team{
height:270px;
width:1189px;
margin-left:60px;
border-style:hidden;
}
.gallary2{
margin-right:35px;
border:1px solid gray;
height:230px;
width:260px;
float:left;
}
.gallary2 img{
height:230px;
width:260px;
}
.footer{
margin-top:0px;
background-color:black;
height:340px;
width:1276px;

}
.footersub{
margin:40px 10px 10px 55px;
border:1px solid black;
height:230px;
width:250px;
float:left;
}
.footersub h1{
font-size:27px;
font-weight:lighter;
color:white;
}
.footersub p{
font-size:15px;
font-weight:lighter;
color:white;
margin-left:27px;
}

.footersub li{
padding-bottom:7px;
margin-bottom:10px;
}
.footersub a{
color:white;
margin-left:-20px;

}

.footer1{
background-color:#25BCE9;
height:100px;
width:1276px;
position:relative;
top:-16px;
}
.footer1 p{
font-size:15px;
padding-top:40px;
padding-left:20px;
color:white;
font-weight:medium;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
<div class="logo">
<img src="http://themesdemo.fastcomet.com/PPress/images/logo.png" alt="image">
<h1>PPRESS</h1>
<div class="link">
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">BLOG</a>
<a href="#">CONTACT</a>
</div>
</div>
</div>

<div class="banner">
<div class="picture">
<center><h3>PUTTING YOUR IDEAS INTO PRINT</h3></center>
<center><h5>EXPERT IN PRINT</h5>
<div class="banner_buttons">
<button class=button style="background-color:#40E0D0;border-color:#40E0D0">contact us</button>
<button class=button style="background-color:#4169E1;border-color:#4169E1">learn more</button>
</div>
</div>
</div>

<div class="banner_bottom">
<div class="bottom">
<img src="http://themesdemo.fastcomet.com/PPress/images/partner1.jpg">
<img src="http://themesdemo.fastcomet.com/PPress/images/partner2.jpg">
<img src="http://themesdemo.fastcomet.com/PPress/images/partner3.jpg">
<img src="http://themesdemo.fastcomet.com/PPress/images/partner4.jpg">
</div>
</div>

<div class="cont_core">
<div class="corevalue">
<h2>OUR CORE VALUE</h2>
</div>
</div>

<div class="boxes">
<div class="cont_in">
<div class="box">
<i class="fa fa-paint-brush" style="border:1px solid Chartreuse;border-width:2px;background-color:Chartreuse;font-size:34px;"></i>
<h4>PRE PAINT DEMO</h4>
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, type specimen book.</p>
</div>

<div class="box">
<i class="fa fa-google-wallet" style="border:1px solid rgb(24, 211, 216);border-width:2px;background-color:rgb(24, 211, 216);font-size:34px;">
</i>
<h4>TOXIC REMOVAL</h4>
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, type specimen book.</p>
</div>

<div class="box">
<i class="fa fa-windows" style="border:1px solid rgb(42, 112, 227);border-width:2px;background-color:rgb(42, 112, 227);
font-size:38px;"></i>
<h4>COLOR PROOF</h4>
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, type specimen book.</p>
</div>

<div class="box">
<i class="fa fa-leanpub" style="border:1px solid rgb(232, 53, 179);border-width:2px;background-color:rgb(232, 53, 179);font-size:36px;"></i>
<h4>INDOOR PAINTING</h4>
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, type specimen book.</p>
</div>

<div class="box">
<i class="fa fa-building" style="border:1px solid red;border-width:2px;border-color:red;background-color:red;font-size:39px"></i>
<h4>WINDOW WASHING</h4>
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, type specimen book.</p>
</div>

<div class="box">
<i class="fa fa-home" style="border:1px solid Gold;border-width:2px;background-color:Gold;font-size:40px;"></i>
<h4>OUTDOOR PAINTING</h4>
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, type specimen book.</p>
</div>

</div>
</div>

<div class="printer">
<div class="gallery1">
<div class="pic">
<img src="http://themesdemo.fastcomet.com/PPress/images/offer1.jpg">
<div class="text-wrapper">
<h1>LARGE PRINTING</h1>
</div>
<button class="b2">MORE INFO</button>
</div>
</div>

<div class="gallery1">
<div class="pic">
<img src="http://themesdemo.fastcomet.com/PPress/images/offer2.jpg">
<div class="text-wrapper">
<h1>OFFSET PRINTING</h1>
</div>
<button class="b2">MORE INFO</button>
</div>
</div>

<div class="gallery1">
<div class="pic">
<img src="http://themesdemo.fastcomet.com/PPress/images/offer3.jpg">
<div class="text-wrapper">
<h1>DIGITAL PRINTING</h1>
</div>
<button class="b2">MORE INFO</button>
</div>
</div>
</div>

<div class="services">
<h2>our services</h2>
</div>

<div class="container">
<div class="ser_con">
<div class="gallery">
<img src="http://themesdemo.fastcomet.com/PPress/images/service1.jpg"> 
<div class="desc">LOREM IPSUM</div>
<div class="para">We take care of print, you take care of business.</div>
<button class=bt>order now</button>
</div>

<div class="gallery">
<img src="http://themesdemo.fastcomet.com/PPress/images/service2.jpg">
<div class="desc">LOREM IPSUM</div>
<div class="para">We take care of print, you take care of business.</div>
<button class=bt>order now</button>
</div>

<div class="gallery">
<img src="http://themesdemo.fastcomet.com/PPress/images/service3.jpg">
<div class="desc">LOREM IPSUM</div>
<div class="para">We take care of print, you take care of business.</div>
<button class=bt>order now</button>
</div>

<div class="gallery">
<img src="http://themesdemo.fastcomet.com/PPress/images/service4.jpg">
<div class="desc">LOREM IPSUM</div>
<div class="para">We take care of print, you take care of business.</div>
<button class=bt>order now</button>
</div>
</div>
</div>

<div class="container1">
<div class="sub">

<div class="blog1">
<div class="inform_img">
<img src="http://themesdemo.fastcomet.com/PPress/images/blog1.jpg">
<div class="inform">
<h3>LOREM IPSUM</h3>
<p style="color:white">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<p>
<center><button>Read More</button></center>
</div>
</div>
</div>


<div class="blog">
<div class="inform">
<h3>LOREM IPSUM</h3>
<p style="color:white">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<p>
<center><button>Read More</button></center>
<div class="inform_img">
<img src="http://themesdemo.fastcomet.com/PPress/images/blog2.jpg">
</div>
</div>
</div>
<div class="blog1">
<div class="inform_img">
<img src="http://themesdemo.fastcomet.com/PPress/images/blog3.jpg">
<div class="inform">
<h3>LOREM IPSUM</h3>
<p style="color:white">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<p>
<center><button>Read More</button></center>
</div>
</div>
</div>

<div class="blog">
<div class="inform">
<h3>LOREM IPSUM</h3>
<p style="color:white">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<p>
<center><button>Read More</button></center>
<div class="inform_img">
<img src="http://themesdemo.fastcomet.com/PPress/images/blog4.jpg"
</div>
</div>
</div>
</div>
</div>

<div class="team">
<h2>MEET OUR CREATIVE TEAM</h2>
</div>

<div class="container2">
<div class="creative_team">

<div class="gallary2">
<img src="http://themesdemo.fastcomet.com/PPress/images/team1.jpg">
</div>

<div class="gallary2">
<img src="http://themesdemo.fastcomet.com/PPress/images/team2.jpg">
</div>

<div class="gallary2">
<img src="http://themesdemo.fastcomet.com/PPress/images/team3.jpg">
</div>

<div class="gallary2">
<img src="http://themesdemo.fastcomet.com/PPress/images/team4.jpg">
</div>
</div>
</div>


<div class="footer">
<div class="foot_con">
<div class="footersub">
<h1>ABOUT US</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
<i class="fa fa-google-plus" style="font-size:23px;color:white;background-color:Crimson;border:1px solid DarkRed;height:30px; width:30px;text-align:center;margin-left:25px"></i>
<i class="fa fa-youtube" style="font-size:25px;color:white;background-color:red;border:1px solid red;height:30px; width:30px;text-align:center "></i>
<i class="fa fa-twitter" style="font-size:25px;color:white;background-color:DeepSkyBlue;border:1px solid DeepSkyBlue;height:30px; width:30px;text-align:center;"></i>
<i class="fa fa-facebook-f" style="font-size:25px;color:white;background-color:Navy;border:1px solid Navy;height:30px; width:30px;text-align:center;"></i>
<i class="fa fa-rss" style="font-size:25px;color:white;background-color:DarkOrange;border:1px solid DrakOrange;height:30px; width:30px;text-align:center;"></i>

</div>

<div class="footersub">
<h1>CORPORATE</h1>
<ul>
<li><a href="#">About</a></li>
<li><a href="#">Afiliates</a> </li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Term Of Service</a></li>
</ul>
</div>
<div class="footersub">
<h1>SUPPORT</h1>
<ul>
<li><a href="#">FAQS</a></li>
<li><a href="#">Design Services</a> </li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Design Guide</a></li>

</div>
<div class="footersub">
<h1>OTHER INFO</h1>
<p>PPress provides fast online printing for both homes and businesses. We provide high quality business cards, postcards, flyers, brochures, stationery and other premium online print products.</p>
<i class="fa fa-cc-paypal" style="font-size:38px;color:DeepSkyBlue;margin-left:25px"></i>
<i class="fa fa-cc-visa" style="font-size:38px;color:red;margin-left:5px"></i>
<i class="fa fa-cc-mastercard" style="font-size:38px;color:magenta;margin-left:5px"></i>
<i class="fa fa-cc-discover" style="font-size:38px;color:MediumSlateBlue;margin-left:5px"></i>
</div>
</div>
</div>
<div class="footer1">
<p>PPress Theme Demo</p>
</div>
</body>
</html>

</body>
</html>
